# LTDDbtvn

./: README.md
BaoCao/: tuan1_anh.md  tuan1_baocao_nhom3.md  tuan1_binh.md  (+8 more)
Source/app/: build.gradle
Source/app/src/androidTest/java/com/laptrinhdidong/nhom3/btvntuan1/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/laptrinhdidong/nhom3/btvntuan1/: DataStore.kt  ListRestaurant.kt  ListRestaurantViewModel.kt  MainActivity.kt  OnItemClickListener.kt  OnboardingthreeActivity.kt  Restaurant.kt  RestaurantAdapter.kt
Source/app/src/main/java/com/laptrinhdidong/nhom3/btvntuan1/Data/: DataStore.kt
Source/app/src/main/java/com/laptrinhdidong/nhom3/btvntuan1/Flagment/: LoginFragment.kt  RestaurantListScreenFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
Source/app/src/main/java/com/laptrinhdidong/nhom3/btvntuan1/Information/: Restaurant.kt  UserInformationData.kt
Source/app/src/main/java/com/laptrinhdidong/nhom3/btvntuan1/Model/: Account.kt  Movie.kt  MovieResp.kt  Restaurant.kt
Source/app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  nhom3_an_login.xml  nhom3_an_profile.xml  nhom3_an_restaurant_item_cardview.xml  nhom3_anh_dialog_profile.xml  nhom3_anh_vefificationcode.xml  nhom3_quoc_list_restaurant.xml  nhom3_quoc_onboarding3.xml  nhom3_quoc_restaurant_item_view.xml  nhom3_quoc_signup.xml  nhom3dat_activity_detail.xml
Source/app/src/main/res/menu/: menu_switch_viewtype.xml
Source/app/src/main/res/values/: strings.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
