<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:src="@drawable/aleef"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></ImageView>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/agroup17955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="139dp"
        android:layout_height="145dp"
        android:layout_marginBottom="516dp"
        android:src="@drawable/a87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp"
            android:text="Eljad Eendaz"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_EditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Edit Profile">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="#9796A1"
            android:textSize="16sp">
        </TextView>
        <LinearLayout
            android:background="@drawable/background_while_radius_corner_shadow"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/txt_Fullname"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#111719"
                android:text="Eljad Eendaz"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">

            </TextView>
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="#9796A1"
            android:textSize="16sp">
        </TextView>
        <LinearLayout
            android:background="@drawable/background_while_radius_corner_shadow"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/txt_Email"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="ronaldo@gmail.com"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">

            </TextView>
        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#9796A1"
            android:textSize="16sp">
        </TextView>
        <LinearLayout
            android:background="@drawable/background_while_radius_corner_shadow"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/txt_Phonenumber"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="+03948000834"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>