<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/binh_mask"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/gg"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/customfbgg"
            android:drawableLeft="@drawable/binh_logingg"
            android:padding="16dp"
            android:text="Google"
            android:textColor="#000000"
            android:textSize="13sp"
            app:icon="@drawable/binh_logingg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" />

        <Button
            android:id="@+id/fb"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/customfbgg"
            android:drawableLeft="@drawable/binh_loginfb"
            android:padding="16dp"
            android:text="Facebook"
            android:textColor="#000000"
            android:textSize="13sp"
            app:icon="@drawable/binh_loginfb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" />

        <View
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/gg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936"
            tools:ignore="MissingConstraints"></View>

        <View
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936"
            tools:ignore="MissingConstraints"></View>

        <TextView
            android:id="@+id/textView"
            android:layout_width="162dp"
            android:layout_height="19dp"
            android:layout_marginBottom="44dp"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteX="81.5dp"
            app:layout_editor_absoluteY="740dp" />

        <Button
            android:id="@+id/signin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="@string/underline"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957"
            app:layout_editor_absoluteX="253dp"
            app:layout_editor_absoluteY="740dp"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="311dp"
        android:layout_height="111dp"

        android:layout_marginTop="187dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="514dp"

        android:fontFamily="@font/sofia_pro_semi_bold"
        android:text="Welcome to"
        android:textColor="#111719"
        android:textSize="53sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="30dp"
        app:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints"></TextView>
    <TextView
        android:id="@+id/foodhub"
        android:layout_width="311dp"
        android:layout_height="111dp"
        android:fontFamily="@font/sofia_pro_semi_bold"
        android:text="Food Hub"
        android:textColor="#FE724C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.098"
        app:layout_editor_absoluteX="30dp"
        app:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/your"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="449dp"
        android:fontFamily="@font/sofia_pro_regular"
        android:text="Your favourite foods delivered fast at your door"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        app:layout_editor_absoluteX="30dp"
        app:layout_editor_absoluteY="309dp"
        tools:ignore="MissingConstraints"></TextView>


    <TextView
        android:id="@+id/signinwith"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:text="sign in with"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your"
        app:layout_constraintVertical_bias="0.353"
        app:layout_editor_absoluteX="150.5dp"
        app:layout_editor_absoluteY="548dp"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_skip"
        android:text="Skip"
        android:textColor="#FE724C"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Start with email or phone"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:padding="16dp"
        android:background="@drawable/custom_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>