<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laptrinhdidong.nhom3.btvntuan1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Btvntuan1">
        <activity android:name=".OnboardingOneActivity"></activity>
<!--        <activity android:name=".SplashActivity" />-->
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".OnboardingtwoActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".OnboardingthreeActivity" />
        <activity android:name=".SignUpActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileActivity" />
    </application>

</manifest>